# AAD-Leaderboard

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/lifu/aadtop20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifu/aadtop20/: ContentsAdapter.java  ContentsAdapterHours.java  LaunchActivity.java  MainActivity.java  Submission.java  SubmissionActivity.java  TopIQFragment.java  TopLearnersFragment.java
app/src/main/java/com/lifu/aadtop20/dto/: HoursDTO.java  SkillIQ.java  SkillIqDTO.java
app/src/main/java/com/lifu/aadtop20/service/: HoursServiceBuilder.java  IQServiceBuilder.java  MessageService.java  ScoreService.java  SubmissionServiceBuilder.java
app/src/main/java/com/lifu/aadtop20/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/lifu/aadtop20/utils/: Util.java
app/src/main/res/drawable-v24/: roundbutton.xml  roundbutton_default.xml
app/src/main/res/layout/: activity_item_list.xml  activity_item_list_hours.xml  activity_launch.xml  activity_main.xml  activity_submission.xml  fragment_top_i_q.xml  fragment_top_learners.xml  item_list.xml  item_list_card.xml  item_list_card_hours.xml  item_list_hours.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lifu/aadtop20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
